#Ejercicio  1
#[node]
#nodo1 ansible_host=172.25.51.6
#[node:vars]
#ansible_user=ubuntu
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519

#Ejercicio 2

[Web-on-premise]
nodo1 ansible_host=172.17.143.71

[Web-on-premise:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519