#Ejercicio  1
#[node]
#nodo1 ansible_host=172.25.51.6
#[node:vars]
#ansible_user=ubuntu
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519

#Ejercicio 2

[Web-on-premise]
nodo1 ansible_host=172.29.64.80
[web-on-premise]
ansible_username=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519